body {
  width: 350px;
  text-align: center;
}

.table-headings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: 700;
  text-decoration: underline;
  padding-bottom: 0;
}

.listItem {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

p {
  margin: 5px auto;
}

h3 {
  margin-bottom: 0;
}

.summary {
  display:grid;
  grid-template-columns: 1fr 1fr;
}

.callNumbers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.callCount {
  margin: 0 15px;
}